.container {
  padding: 0 2rem;
  height: 100vh;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.centered {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: inherit;
}

.heading {
  font-size: 50px;
  margin-bottom: 20px;
}

.cards {
  display: flex;
  flex-flow: wrap;
  justify-content: space-between;
}

.card {
  flex-basis: 23%;
  margin: 0 0 25px 0;
  background-color: #ffffff;
  padding: 15px;
  min-height: 200px;
  box-sizing: border-box;
  /* margin-right: 1%;
  margin-bottom: 1%; */
  border-radius: 10px;
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
  transition: all 0.2s;
}

.buttonUI {
  border: 0;
  background-color: #5790ea;
  padding: 12px 20px;
  border-radius: 8px;
  color: #fafafa;
  cursor: pointer;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.15);
  transition: all 0.5s ease-in-out;
}

.buttonUI:hover {
  background-color: #2e599d;
}


@media(max-width: 768px) {
  .card {
    flex-basis: 48%;
  }
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media(max-width: 440px) {
  .card {
    flex-basis: 100%;
  }
}
